{
  "_comment": "Generated by src/map_translations.py from out/verify/items.json. Mask bboxes are derived from per-glyph clustered text items, not from arbitrary rectangles. Design elements (color bands, dotted separators, icons) sit between detected items and are preserved.",
  "image_size": [
    4200,
    2550
  ],
  "pdf_size_pt": [
    1008,
    612
  ],
  "dpi": 300,
  "pages": [
    {
      "page": 1,
      "regions": [
        {
          "id": "p1_left_01",
          "mask_bbox": [
            381,
            220,
            1163,
            277
          ],
          "text_bbox": [
            385,
            224,
            1159,
            273
          ],
          "text": "궤도 정거장 메인 액션",
          "style": "section_red",
          "align": "center"
        },
        {
          "id": "p1_left_02",
          "mask_bbox": [
            124,
            299,
            1289,
            414
          ],
          "text_bbox": [
            128,
            303,
            1285,
            410
          ],
          "text": "콜로니로 이동. 셔틀 페이즈 규칙을 따르되 1단계 건너뜀. 자기 플레이어 마커를 눕혀 놓는다.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_03",
          "mask_bbox": [
            123,
            426,
            1308,
            566
          ],
          "text_bbox": [
            127,
            430,
            1304,
            562
          ],
          "text": "디스플레이에서 청사진 1장. 표시된 자원을 획득. 청사진 위에 고급 건물 마커 1.\n부스트: 이 액션 1회 더 반복.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_04",
          "mask_bbox": [
            123,
            577,
            1380,
            851
          ],
          "text_bbox": [
            127,
            581,
            1376,
            847
          ],
          "text": "표시된 비용 지불 후 테크 그리드에서 테크 타일 1장. 자기 연구소 가장 왼쪽 열의 빈칸에 배치.\n부스트: 추가 자원/크리스탈 1.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_05",
          "mask_bbox": [
            123,
            862,
            1390,
            990
          ],
          "text_bbox": [
            127,
            866,
            1386,
            986
          ],
          "text": "테크 타일 1장 두 번 또는 서로 다른 2장 한 번씩 발전. 각 칸의 비용 지불, 효과 획득.\n부스트: 테크 1번 더 발전.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_06",
          "mask_bbox": [
            427,
            1078,
            976,
            1121
          ],
          "text_bbox": [
            431,
            1082,
            972,
            1117
          ],
          "text": "창고에서 자원/크리스탈 1을 자기 저장고/디포로.\n부스트: 추가 1.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_07",
          "mask_bbox": [
            124,
            1186,
            1373,
            1522
          ],
          "text_bbox": [
            128,
            1190,
            1369,
            1518
          ],
          "text": "콜로니 메인 액션\n1. 어떤 건물 선택. 2. 건설 비용 지불. 3. 자기 봇 1대 안에 타일 뒷면이 보이도록 배치 (A) 같은 종류 건물 인접 + 같은 종류·적정 레벨 테크, 또는 B) 같은 종류 타일에서 정확히 2칸 떨어짐). 4. 표시된 크리스탈 배치. 5. 타일을 뒤집어 새 크기에 맞는 자원/크리스탈 획득. 6. 같은 종류 콤플렉스에 첫 기여라면 진행 큐브 배치. 7. LSS 진행 확인. 8. 광산이라면 콜로니스트 1.",
          "style": "section_red_with_body",
          "align": "left"
        },
        {
          "id": "p1_left_08",
          "mask_bbox": [
            124,
            1571,
            1361,
            1702
          ],
          "text_bbox": [
            128,
            1575,
            1357,
            1698
          ],
          "text": "1. 자기 봇 1대 안에서 일치하는 청사진과 건물 선택. 2. 광물 1 지불. 3. 고급 건물 마커를 청사진→건물(다른 말은 밀려난다).",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_09",
          "mask_bbox": [
            124,
            1765,
            1364,
            1892
          ],
          "text_bbox": [
            128,
            1769,
            1360,
            1888
          ],
          "text": "1. 과학자 위/계약서 아래 비용 지불. 2. 카드(와 과학자)를 자기 보드 옆에 배치. 3. 덱에서 원하는 계약서 1장으로 교체.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_10",
          "mask_bbox": [
            109,
            1950,
            1364,
            2180
          ],
          "text_bbox": [
            113,
            1954,
            1360,
            2176
          ],
          "text": "자기 로버 이동력 최대 2 + 봇들 이동력 최대 2. 로버: 지나간 크리스탈 수집, 턴 끝 시 발견·연구 타일 위면 가져감. 봇: 지나간 크리스탈·발견·연구 타일 파괴.\n부스트: 추가 이동력 1.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_left_11",
          "mask_bbox": [
            123,
            2230,
            1363,
            2422
          ],
          "text_bbox": [
            127,
            2234,
            1359,
            2418
          ],
          "text": "1. 디포의 우주선 총 수가 현재 콜로니 레벨보다 적은지 확인. 2. 식물 1·물 1 지불. 3. 디포→격납고로 우주선 1. 4. 콜로니스트 1+봇 1 또는 콜로니스트 2.\n부스트: 다시 한 번 전부 수행.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_center_01",
          "mask_bbox": [
            1420,
            164,
            2707,
            358
          ],
          "text_bbox": [
            1424,
            168,
            2703,
            354
          ],
          "text": "기본 액션 규칙\n자기 플레이어 마커가 위치한 보드 쪽의 액션을 수행. 자기 차례에 메인 액션 1개 필수, 그 전·후로 이그제큐티브 액션 1개 가능. 액션 칸의 기호:",
          "style": "section_red_with_body",
          "align": "left"
        },
        {
          "id": "p1_center_02",
          "mask_bbox": [
            1539,
            377,
            2348,
            419
          ],
          "text_bbox": [
            1543,
            381,
            2344,
            415
          ],
          "text": "[X] 비용 없이 액션 수행 가능.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_center_03",
          "mask_bbox": [
            1417,
            434,
            2724,
            802
          ],
          "text_bbox": [
            1421,
            438,
            2720,
            798
          ],
          "text": "[콜로니스트] 거주구역의 콜로니스트 1을 액션 칸에 놓는다. 이미 놓인 다른 색마다 크리스탈 1 지불 또는 콜로니스트 1을 작업장으로. (2인: 비용은 점유된 칸 단위.) 칸이 다 차 있으면 콜로니스트가 가장 많은 플레이어(들)의 것을 작업장으로 되돌리고 남은 비용 지불.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_center_04",
          "mask_bbox": [
            1416,
            801,
            2581,
            943
          ],
          "text_bbox": [
            1420,
            805,
            2577,
            939
          ],
          "text": "[작업장] 거주구역→작업장으로 콜로니스트 1+ 이동시켜 액션 부스트.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_center_05",
          "mask_bbox": [
            1539,
            933,
            2080,
            975
          ],
          "text_bbox": [
            1543,
            937,
            2076,
            971
          ],
          "text": "[크리스탈] 크리스탈 1+ 지불해 부스트.  [X] 부스트 불가.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_center_06",
          "mask_bbox": [
            1419,
            1013,
            2720,
            1567
          ],
          "text_bbox": [
            1423,
            1017,
            2716,
            1563
          ],
          "text": "셔틀 페이즈\n모든 플레이어 이동 가능. 셔틀이 자기 마커 쪽으로 가면 무료, 그렇지 않으면 격납고에서 우주선 1 제거.\n[→콜로니] 턴 순서대로: 1. 마커를 탐사로 이동, A) 발견 타일 1을 골라 자기 로버로부터 정확히 3칸 떨어진 빈칸에 놓고 B) 그 자리 채우기. 2. 작업장+콜로니측 콜로니스트 회수(초과 분실). 3. 콜로니측 빈 턴 순서 칸으로 마커 이동, 보너스.\n[→궤도] 턴 순서대로: 1. 마커를 생산 칸으로 이동(고급 건물=자원, 광산=광물 생산). 2. 작업장+궤도측 콜로니스트 회수. 3. 궤도측 빈 턴 순서 칸으로 마커 이동, 보너스.",
          "style": "section_red_with_body",
          "align": "left"
        },
        {
          "id": "p1_center_07",
          "mask_bbox": [
            1420,
            1586,
            2676,
            1790
          ],
          "text_bbox": [
            1424,
            1590,
            2672,
            1786
          ],
          "text": "생명 유지 시스템 (LSS)\n현재 콜로니 레벨은 마커 바로 아래 숫자. LSS 트랙 마커는 차트 최상단이 아닌 한 보드 위 해당 종류 건물 수와 일치해야 한다.",
          "style": "section_red_with_body",
          "align": "left"
        },
        {
          "id": "p1_center_08",
          "mask_bbox": [
            1418,
            1796,
            2722,
            1945
          ],
          "text_bbox": [
            1422,
            1800,
            2718,
            1941
          ],
          "text": "어떤 LSS 트랙 마커가 콜로니 레벨 마커보다 한 줄 아래 → 그 위로 올라갈 때, 그 마커를 올린 플레이어는 1) 그 열 상단 보상 타일의 OP, 2) 보상 타일 왼쪽에 표시된 혜택 1을 얻는다.",
          "style": "body_sm",
          "align": "left"
        },
        {
          "id": "p1_center_09",
          "mask_bbox": [
            1440,
            1988,
            2664,
            2380
          ],
          "text_bbox": [
            1444,
            1992,
            2660,
            2376
          ],
          "text": "콜로니 레벨업\n콜로니 레벨이 오를 때 [참고: 그 라운드 마지막 플레이어(들)가 산소 받기 직전·후 갱신].\n1. 콜로니 마커 이동.  2. 청사진 보충(2인: 건너뜀).  3. 테크 그리드 보충.  4. 창고 보충(2인: 아래 두 줄만).  5. 진행 큐브 점수(레벨 2·3).  6. 미션 큐브 이동(레벨 3·4).",
          "style": "white_levelup",
          "align": "left"
        },
        {
          "id": "p1_right_l_02",
          "mask_bbox": [
            2763,
            609,
            3157,
            968
          ],
          "text_bbox": [
            2767,
            613,
            3153,
            964
          ],
          "text": "LSS 보상\n이동력 최대 2로 봇 이동, 크리스탈로 부스트. 작업장의 임의 액션 칸에서 콜로니스트 1 회수.",
          "style": "section_red_with_body",
          "align": "left"
        },
        {
          "id": "p1_right_l_04",
          "mask_bbox": [
            2797,
            1204,
            3149,
            1318
          ],
          "text_bbox": [
            2801,
            1208,
            3145,
            1314
          ],
          "text": "자기 최고 레벨 테크 타일과 같은 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_l_05",
          "mask_bbox": [
            2803,
            1364,
            3153,
            1478
          ],
          "text_bbox": [
            2807,
            1368,
            3149,
            1474
          ],
          "text": "격납고의 우주선 1대당 2 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_l_06",
          "mask_bbox": [
            2789,
            1515,
            3156,
            1629
          ],
          "text_bbox": [
            2793,
            1519,
            3152,
            1625
          ],
          "text": "화성에 보유한 고급 건물 마커 1개당 2 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_l_07",
          "mask_bbox": [
            2774,
            1670,
            3153,
            1780
          ],
          "text_bbox": [
            2778,
            1674,
            3149,
            1776
          ],
          "text": "콜로니스트/고급 건물 마커가 있는 자기 광산 1개당 2 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_l_08",
          "mask_bbox": [
            2801,
            1826,
            3153,
            1940
          ],
          "text_bbox": [
            2805,
            1830,
            3149,
            1936
          ],
          "text": "화성의 자기 봇 1대당 2 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_l_09",
          "mask_bbox": [
            2799,
            1981,
            3153,
            2110
          ],
          "text_bbox": [
            2803,
            1985,
            3149,
            2106
          ],
          "text": "자기 로버가 모은 발견 타일 1장당 2 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_l_10",
          "mask_bbox": [
            2803,
            2141,
            3153,
            2240
          ],
          "text_bbox": [
            2807,
            2145,
            3149,
            2236
          ],
          "text": "화성에 보유한 자기 셸터 1개당 2 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_l_11",
          "mask_bbox": [
            2784,
            2292,
            3150,
            2399
          ],
          "text_bbox": [
            2788,
            2296,
            3146,
            2395
          ],
          "text": "자기 거주구역의 콜로니스트 1명당 1 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_02",
          "mask_bbox": [
            3173,
            247,
            4007,
            552
          ],
          "text_bbox": [
            3177,
            251,
            4003,
            548
          ],
          "text": "변위 규칙\n봇·로버 위에 짓거나 업그레이드하려면 그 말은 가장 가까운 빈 육각칸 또는 같은 색 소유의 빈 건물로. 콜로니스트 위에 짓는 경우 그 콜로니스트를 자기 거주구역으로.",
          "style": "section_red_with_body",
          "align": "left"
        },
        {
          "id": "p1_right_r_03",
          "mask_bbox": [
            3131,
            609,
            4022,
            871
          ],
          "text_bbox": [
            3135,
            613,
            4018,
            867
          ],
          "text": "발견 타일\n테크 타일 1장을 두 번 또는 서로 다른 2장을 한 번씩 비용 없이 발전.",
          "style": "section_red_with_body",
          "align": "left"
        },
        {
          "id": "p1_right_r_04",
          "mask_bbox": [
            3155,
            877,
            4021,
            1010
          ],
          "text_bbox": [
            3159,
            881,
            4017,
            1006
          ],
          "text": "표시된 종류의 건물 건설(정상 비용). 콤플렉스라면 테크 필요.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_05",
          "mask_bbox": [
            3153,
            1029,
            3988,
            1184
          ],
          "text_bbox": [
            3157,
            1033,
            3984,
            1180
          ],
          "text": "건물 2개를 업그레이드(정상 비용).",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_06",
          "mask_bbox": [
            3141,
            1207,
            4030,
            1308
          ],
          "text_bbox": [
            3145,
            1211,
            4026,
            1304
          ],
          "text": "임의 종류 건물 건설(정상 비용). 크기 2 이상이면 테크 필요.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_07",
          "mask_bbox": [
            3160,
            1340,
            3987,
            1495
          ],
          "text_bbox": [
            3164,
            1344,
            3983,
            1491
          ],
          "text": "과학자 카드 1장 채용 또는 지구 계약 1개(정상 비용).",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_08",
          "mask_bbox": [
            3152,
            1514,
            3972,
            1632
          ],
          "text_bbox": [
            3156,
            1518,
            3968,
            1628
          ],
          "text": "청사진 최대 2장 가져오기.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_09",
          "mask_bbox": [
            3137,
            1670,
            4000,
            1981
          ],
          "text_bbox": [
            3141,
            1674,
            3996,
            1977
          ],
          "text": "창고에서 자원/크리스탈 최대 2개를 자기 저장고/디포로.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_10",
          "mask_bbox": [
            3135,
            1987,
            3845,
            2091
          ],
          "text_bbox": [
            3139,
            1991,
            3841,
            2087
          ],
          "text": "크리스탈 3개 획득.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_11",
          "mask_bbox": [
            3146,
            2139,
            3986,
            2250
          ],
          "text_bbox": [
            3150,
            2143,
            3982,
            2246
          ],
          "text": "표시된 종류·수량의 자원 획득.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p1_right_r_12",
          "mask_bbox": [
            3148,
            2310,
            3980,
            2387
          ],
          "text_bbox": [
            3152,
            2314,
            3976,
            2383
          ],
          "text": "테크 타일 1장 획득(정상 비용).",
          "style": "body_xs",
          "align": "left"
        }
      ]
    },
    {
      "page": 2,
      "regions": [
        {
          "id": "p2_exec_01",
          "mask_bbox": [
            143,
            151,
            743,
            296
          ],
          "text_bbox": [
            147,
            155,
            739,
            292
          ],
          "text": "이그제큐티브 액션",
          "style": "section_red",
          "align": "center"
        },
        {
          "id": "p2_exec_02",
          "mask_bbox": [
            143,
            344,
            817,
            684
          ],
          "text_bbox": [
            147,
            348,
            813,
            680
          ],
          "text": "한 턴에 한 번, 메인 액션 전·후로 이그제큐티브 액션 1.\n비용: 크리스탈 4 — 비용 없이 테크 타일 1 발전.\n비용: 크리스탈 4 — 로버 최대 2칸 이동(크리스탈/테크 가능).",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_03",
          "mask_bbox": [
            143,
            723,
            660,
            800
          ],
          "text_bbox": [
            147,
            727,
            656,
            796
          ],
          "text": "비용: 크리스탈 3 — 청사진 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_04",
          "mask_bbox": [
            143,
            848,
            826,
            1048
          ],
          "text_bbox": [
            147,
            852,
            822,
            1044
          ],
          "text": "비용: 크리스탈 3 — 건물 1 업그레이드.\n비용: 크리스탈 3 — 광물 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_05",
          "mask_bbox": [
            143,
            1030,
            752,
            1189
          ],
          "text_bbox": [
            147,
            1034,
            748,
            1185
          ],
          "text": "비용: 크리스탈 2 — 봇들 이동력 최대 2(크리스탈로 추가).",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_06",
          "mask_bbox": [
            143,
            1209,
            700,
            1316
          ],
          "text_bbox": [
            147,
            1213,
            696,
            1312
          ],
          "text": "비용: 크리스탈 2 — 창고에서 자원 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_08",
          "mask_bbox": [
            143,
            1398,
            742,
            1470
          ],
          "text_bbox": [
            147,
            1402,
            738,
            1466
          ],
          "text": "비용: 크리스탈 2 또는 일치 과학자 — 고급 건물 액션 사용.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_09",
          "mask_bbox": [
            182,
            1514,
            728,
            1593
          ],
          "text_bbox": [
            186,
            1518,
            724,
            1589
          ],
          "text": "연구소 효과",
          "style": "section_red",
          "align": "center"
        },
        {
          "id": "p2_exec_10",
          "mask_bbox": [
            195,
            1668,
            652,
            1740
          ],
          "text_bbox": [
            199,
            1672,
            648,
            1736
          ],
          "text": "테크 타일로 칸을 덮을 때 그 칸의 효과. 창고에서 크리스탈 1 또는 자원 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_11",
          "mask_bbox": [
            174,
            1804,
            657,
            1899
          ],
          "text_bbox": [
            178,
            1808,
            653,
            1895
          ],
          "text": "공급처에서 크리스탈 1.  공급처에서 광물 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_12",
          "mask_bbox": [
            171,
            1931,
            749,
            2359
          ],
          "text_bbox": [
            175,
            1935,
            745,
            2355
          ],
          "text": "봇들 이동력 최대 2(크리스탈로 추가).\n건물 1 업그레이드(테크 가능, 작업장 보내 추가 가능).\n청사진 1(작업장 보내 추가 가능).",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_01",
          "mask_bbox": [
            1085,
            147,
            1756,
            193
          ],
          "text_bbox": [
            1089,
            151,
            1752,
            189
          ],
          "text": "청사진 레벨 1",
          "style": "section_red",
          "align": "center"
        },
        {
          "id": "p2_bp1_02",
          "mask_bbox": [
            779,
            224,
            2021,
            373
          ],
          "text_bbox": [
            783,
            228,
            2017,
            369
          ],
          "text": "1. 건설 야적장 — 광물 1 / 광산 / 지질학자\n고급 건물 액션: 정상 규칙대로 건물 1 업그레이드(테크 가능). 부스트마다: 1회 추가.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_03",
          "mask_bbox": [
            779,
            406,
            2009,
            567
          ],
          "text_bbox": [
            783,
            410,
            2005,
            563
          ],
          "text": "2. 광물 매장지 — 광물 1 / 광산 / 지질학자\n고급 건물 액션: 광산 1 건설(콤플렉스라면 테크). 부스트마다: 테크 +1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_04",
          "mask_bbox": [
            779,
            589,
            2063,
            756
          ],
          "text_bbox": [
            783,
            593,
            2059,
            752
          ],
          "text": "3. 자동 생산 — 배터리 1 / 발전기 / R&D 엔지니어\n고급 건물 액션: 자기 광산/고급 건물이 자원·크리스탈 1에 일치하면 한 번 더 생산. 부스트마다: 추가 생산 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_05",
          "mask_bbox": [
            779,
            771,
            2020,
            932
          ],
          "text_bbox": [
            783,
            775,
            2016,
            928
          ],
          "text": "4. 풍력 터빈 — 배터리 1 / 발전기 / R&D 엔지니어\n고급 건물 액션: 발전기 1 건설(콤플렉스라면 테크). 부스트마다: 테크 +1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_06",
          "mask_bbox": [
            779,
            953,
            2030,
            1120
          ],
          "text_bbox": [
            783,
            957,
            2026,
            1116
          ],
          "text": "5. 개인 우주선 — 물 1 / 수자원 추출기 / 수경재배학자\n고급 건물 액션: 우주선 환영. 식물 1·물 1로 콜로니스트 2+봇 1 또는 콜로니스트 3. 부스트마다: 우주선 1 추가.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_07",
          "mask_bbox": [
            779,
            1132,
            2079,
            1297
          ],
          "text_bbox": [
            783,
            1136,
            2075,
            1293
          ],
          "text": "6. 수분 증발기 — 물 1 / 수자원 추출기 / 수경재배학자\n고급 건물 액션: 수자원 추출기 1 건설. 부스트마다: 테크 +1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_08",
          "mask_bbox": [
            779,
            1314,
            2063,
            1466
          ],
          "text_bbox": [
            783,
            1318,
            2059,
            1462
          ],
          "text": "7. 바이오마켓 — 식물 1 / 그린하우스 / 생화학자\n고급 건물 액션: 창고에서 자원/크리스탈 1. 부스트마다: 추가 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_10",
          "mask_bbox": [
            779,
            1551,
            2037,
            1661
          ],
          "text_bbox": [
            783,
            1555,
            2033,
            1657
          ],
          "text": "8. 수경 농장 — 식물 1 / 그린하우스 / 생화학자\n고급 건물 액션: 그린하우스 1 건설. 부스트마다: 테크 +1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_11",
          "mask_bbox": [
            779,
            1682,
            2066,
            1831
          ],
          "text_bbox": [
            783,
            1686,
            2062,
            1827
          ],
          "text": "9. 산소 탱크 — 산소 1 / 산소 응축기 / 지화학자\n고급 건물 액션: 테크 그리드에서 정상 비용으로 테크 1. 부스트마다: 테크 1 추가.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_12",
          "mask_bbox": [
            779,
            1865,
            2079,
            2026
          ],
          "text_bbox": [
            783,
            1869,
            2075,
            2022
          ],
          "text": "10. 농축기 — 산소 1 / 산소 응축기 / 지화학자\n고급 건물 액션: 산소 응축기 1 건설. 부스트마다: 테크 +1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_13",
          "mask_bbox": [
            779,
            2047,
            2082,
            2196
          ],
          "text_bbox": [
            783,
            2051,
            2078,
            2192
          ],
          "text": "11. 카지노 — 크리스탈 1 / 셸터 / 시스템 엔지니어\n고급 건물 액션: 크리스탈 2. 부스트마다: 추가 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp1_14",
          "mask_bbox": [
            779,
            2226,
            2082,
            2390
          ],
          "text_bbox": [
            783,
            2230,
            2078,
            2386
          ],
          "text": "12. 체육관 — 크리스탈 1 / 셸터 / 시스템 엔지니어\n고급 건물 액션: 셸터 1 건설. 부스트마다: 테크 +1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_01",
          "mask_bbox": [
            2423,
            126,
            3093,
            215
          ],
          "text_bbox": [
            2427,
            130,
            3089,
            211
          ],
          "text": "청사진 레벨 3",
          "style": "section_red",
          "align": "center"
        },
        {
          "id": "p2_bp3_02",
          "mask_bbox": [
            2153,
            224,
            3290,
            325
          ],
          "text_bbox": [
            2157,
            228,
            3286,
            321
          ],
          "text": "13. 광물 광산 — 광물 1 / 광산 / 지질학자\n고급 건물 액션: 2 OP.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_03",
          "mask_bbox": [
            2135,
            406,
            3393,
            534
          ],
          "text_bbox": [
            2139,
            410,
            3389,
            530
          ],
          "text": "14. 바이오 연구소 — 광물 1 / 광산 / 지질학자\n고급 건물 액션: 디스플레이에서 정상 비용으로 지구 계약 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_04",
          "mask_bbox": [
            2136,
            589,
            3387,
            756
          ],
          "text_bbox": [
            2140,
            593,
            3383,
            752
          ],
          "text": "15. 레이더 — 배터리 1 / 발전기 / R&D 엔지니어\n고급 건물 액션: 카드 위에 발견 타일을 둠. 가져갈 때 보너스+게임 종료까지 카드 액션 재사용.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_05",
          "mask_bbox": [
            2133,
            771,
            3358,
            905
          ],
          "text_bbox": [
            2137,
            775,
            3354,
            901
          ],
          "text": "16. 빌더 드론 A100 — 배터리 1 / 발전기 / R&D 엔지니어\n고급 건물 액션: 맵 어디든 건물 1 업그레이드(자기 봇 무관).",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_06",
          "mask_bbox": [
            2117,
            940,
            3390,
            1269
          ],
          "text_bbox": [
            2121,
            944,
            3386,
            1265
          ],
          "text": "17. 연구소 — 물 1 / 수자원 추출기 / 수경재배학자\n고급 건물 액션: 자기 테크 타일 최대 2장 발전(정상 비용). 부스트마다: 1장 추가.\n18. 수도교 — 물 1 / 수자원 추출기 / 수경재배학자\n고급 건물 액션: 자기 거주구역으로 콜로니스트 최대 2.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_07",
          "mask_bbox": [
            2123,
            1306,
            3388,
            1452
          ],
          "text_bbox": [
            2127,
            1310,
            3384,
            1448
          ],
          "text": "19. 에코 리조트 — 식물 1 / 그린하우스 / 생화학자\n고급 건물 액션: 궤도 액션 칸·콜로니의 자기 콜로니스트를 거주구역으로.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_08",
          "mask_bbox": [
            2117,
            1497,
            3398,
            1850
          ],
          "text_bbox": [
            2121,
            1501,
            3394,
            1846
          ],
          "text": "20. 무역 시장 — 식물 1 / 그린하우스 / 생화학자\n고급 건물 액션: 저장고에서 자원 1을 지불하고 비-광물 자원 2를 공급처에서. 부스트마다: 자원 1 추가.\n21. 재활용 봇 — 산소 1 / 산소 응축기 / 지화학자\n고급 건물 액션: 이동력 2로 자기 로버 이동(크리스탈, 연구·발견 타일 회수). 부스트마다: 이동력 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_09",
          "mask_bbox": [
            2116,
            1865,
            3378,
            2026
          ],
          "text_bbox": [
            2120,
            1869,
            3374,
            2022
          ],
          "text": "22. 공중 엘리베이터 — 산소 1 / 산소 응축기 / 지화학자\n고급 건물 액션: 메인 액션 전 궤도로 이동해 평소 이동 단계, 이후 메인 액션.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_10",
          "mask_bbox": [
            2117,
            2047,
            3406,
            2196
          ],
          "text_bbox": [
            2121,
            2051,
            3402,
            2192
          ],
          "text": "23. 도서관 — 크리스탈 1 / 셸터 / 시스템 엔지니어\n고급 건물 액션: 청사진 1. 부스트마다: 추가 1.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_bp3_11",
          "mask_bbox": [
            2117,
            2226,
            3406,
            2382
          ],
          "text_bbox": [
            2121,
            2230,
            3402,
            2378
          ],
          "text": "24. 사령부 — 크리스탈 1 / 셸터 / 시스템 엔지니어\n고급 건물 액션: 자기 로버를 (현재 보드의 자기 로버 테크 최고 레벨)만큼 칸 이동. 부스트마다: 1칸 추가.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_01",
          "mask_bbox": [
            3493,
            151,
            4007,
            315
          ],
          "text_bbox": [
            3497,
            155,
            4003,
            311
          ],
          "text": "자원",
          "style": "section_red",
          "align": "center"
        },
        {
          "id": "p2_res_02",
          "mask_bbox": [
            3483,
            338,
            4048,
            477
          ],
          "text_bbox": [
            3487,
            342,
            4044,
            473
          ],
          "text": "자원을 어떻게 얻고 어디에 사용하는가?",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_04",
          "mask_bbox": [
            3503,
            694,
            3988,
            964
          ],
          "text_bbox": [
            3507,
            698,
            3984,
            960
          ],
          "text": "[광물] 광산 건설, 청사진, LSS 보상, 테크 업그레이드, 이그제큐티브 액션. 다른 자원처럼 사용(크리스탈 제외).",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_05",
          "mask_bbox": [
            3492,
            1016,
            4046,
            1287
          ],
          "text_bbox": [
            3496,
            1020,
            4042,
            1283
          ],
          "text": "[배터리] 발전기 건설·업그레이드, 청사진·창고 액션, R&D 엔지니어 채용, 테크 업그레이드, 계약 이행.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_06",
          "mask_bbox": [
            3478,
            1338,
            4039,
            1578
          ],
          "text_bbox": [
            3482,
            1342,
            4035,
            1574
          ],
          "text": "[물] 수자원 추출기 건설, 청사진·창고 액션, 그린하우스 건설, 우주선 환영, 턴 순서 칸, 수경재배학자 채용, 테크 업그레이드, 계약 이행.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_08",
          "mask_bbox": [
            3618,
            1664,
            4042,
            1935
          ],
          "text_bbox": [
            3622,
            1668,
            4038,
            1931
          ],
          "text": "[식물] 그린하우스 건설, 청사진·창고 액션, 산소 응축기 건설, 우주선 환영, 생화학자 채용, 테크 업그레이드, 계약 이행.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_09",
          "mask_bbox": [
            3455,
            2020,
            4037,
            2140
          ],
          "text_bbox": [
            3459,
            2024,
            4033,
            2136
          ],
          "text": "[산소] 산소 응축기 건설, 청사진·창고 액션, 봇·셸터 건설, 시스템 엔지니어 채용, 테크 업그레이드, 계약 이행.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_10",
          "mask_bbox": [
            3455,
            2113,
            4008,
            2424
          ],
          "text_bbox": [
            3459,
            2117,
            4004,
            2420
          ],
          "text": "[크리스탈] 셸터 건설, LSS 보너스, 자원·로버 회수, 콤플렉스 기여, 테크 업그레이드 보너스, 셸터 생산, 궤도 이동, 청사진·창고, 시스템 엔지니어, 계약 이행.",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_exec_lab_title_patch",
          "mask_bbox": [
            120,
            1335,
            720,
            1395
          ],
          "text_bbox": [
            0,
            0,
            0,
            0
          ],
          "text": "",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_patch_1",
          "mask_bbox": [
            3625,
            460,
            4180,
            615
          ],
          "text_bbox": [
            0,
            0,
            0,
            0
          ],
          "text": "",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_patch_2",
          "mask_bbox": [
            3625,
            1370,
            4180,
            1450
          ],
          "text_bbox": [
            0,
            0,
            0,
            0
          ],
          "text": "",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_patch_3",
          "mask_bbox": [
            3625,
            1660,
            4180,
            1750
          ],
          "text_bbox": [
            0,
            0,
            0,
            0
          ],
          "text": "",
          "style": "body_xs",
          "align": "left"
        },
        {
          "id": "p2_res_patch_4",
          "mask_bbox": [
            3625,
            2020,
            4180,
            2200
          ],
          "text_bbox": [
            0,
            0,
            0,
            0
          ],
          "text": "",
          "style": "body_xs",
          "align": "left"
        }
      ]
    }
  ]
}